# Pumpit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/pumpit/: PumpItApplication.java
src/main/java/com/example/pumpit/domain/user/controller/: UserController.java
src/main/java/com/example/pumpit/domain/user/dto/req/: LoginUserReqDto.java  RegisterUserReqDto.java
src/main/java/com/example/pumpit/domain/user/dto/request/: ChangePasswordReqDto.java  LoginUserByEmailReqDto.java  RegisterUserByEmailReqDto.java  RegisterUserByOAuthReqDto.java  UpdateUserReqDto.java  ValidatePasswordReqDto.java
src/main/java/com/example/pumpit/domain/user/dto/res/: LoginUserResDto.java  RegisterUserResDto.java
src/main/java/com/example/pumpit/domain/user/dto/response/: FindUserByIdResDto.java  FindUserSignupInfoResDto.java  IssueTempCodeResDto.java  LoginUserRequestTokenResDto.java  LoginUserResDto.java
src/main/java/com/example/pumpit/domain/user/enums/: RegisterUserType.java
src/main/java/com/example/pumpit/domain/user/repository/: UserRepository.java
src/main/java/com/example/pumpit/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/pumpit/global/config/: AsyncConfig.java  LoggingFilterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/pumpit/global/dto/: ApiExceptionResDto.java  ApiSuccessResDto.java
src/main/java/com/example/pumpit/global/entity/: ChatMessage.java  ChatMessageFile.java  ChatMessageRead.java  ChatRoom.java  ChatRoomMember.java  Comment.java  Like.java  Notification.java  Post.java  PostImage.java  User.java  UserFollower.java  UserOAuthAccount.java  UserOAuthProvider.java  WorkoutCategory.java  WorkoutExercise.java  WorkoutRecord.java  WorkoutRecordDetail.java
src/main/java/com/example/pumpit/global/exception/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/example/pumpit/global/exception/annotation/: ApiExceptionData.java  ApiExceptionResponse.java
src/main/java/com/example/pumpit/global/exception/enums/: CustomExceptionData.java  CustomerExceptionData.java
src/main/java/com/example/pumpit/global/filter/: CustomLogFilter.java  JwtAutFilter.java  JwtAuthFilter.java  LoggingFilter.java
src/main/java/com/example/pumpit/global/log/: CachedBodyServletInputStream.java  CachedBodyServletOutputStream.java  CustomRequestWrapper.java  CustomResponseWrapper.java  ErrorLog.java  LogContext.java  LogContextDecorator.java  RequestLog.java  ResponseLog.java
src/main/java/com/example/pumpit/global/util/: AESCBCUtil.java  AESUtil.java  ApiSuccessResUtil.java  BCryptService.java  CustomUserDetails.java  CustomerUserDetailsService.java  HashUtil.java  JwtService.java  PasswordEncoder.java  RedisService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/changes/: 0_init_table.yaml  1_add_user_column_recovery_and_phone.yaml
src/test/java/com/example/pumpit/domain/user/service/: UserServiceImplTest.java
